<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crime Lens</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif; 
      font-weight: 400;
      margin: 0;
      padding: 0;
    }

    header {
      background: linear-gradient(to right, #003366, #004080, #0059b3);
      color: #fff;
      padding: 15px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header nav {
      display: flex;
      align-items: center;
    }

    header nav .home-icon {
      margin-left: auto; /* Pushes the home icon to the right */
    }

    header nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      font-size: 18px;
    }

    header nav a:hover {
      text-decoration: underline;
    }

    section {
      padding: 20px;
    }

    #comparisons {
      background-color: #f0f8ff;
      min-height: 100vh;
      padding-top: 60px;
    }

    #prediction {
      background-color: #f0f8ff;
      min-height: 100vh;
      padding-top: 60px;
    }
    
    #safety-tips {
      background-color: #f0f8ff;
      min-height: 100vh;
      padding-top: 60px;
    }

    h2 {
      text-align: center;
      margin-top: 0;
      padding-top: 20px;
    }

    /* Carousel Styles */
    .carousel {
      max-width: 800px;
      margin: 20px auto;
      position: relative;
      overflow: hidden;
      border: 2px solid #ccc;
      border-radius: 10px;
    }

    .carousel-slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
      height: 60vh;
    }

    .carousel-slide {
      flex: 0 0 100%;
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      padding: 20px;
      background-color: #e6f7ff;
    }

    .carousel-buttons {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
    }

    .carousel-button {
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      color: #fff;
      font-size: 20px;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 50%;
    }

    .carousel-button:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Smooth scroll behavior */
    html {
      scroll-behavior: smooth;
    }

    .comparison-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .comparison-section {
      width: 30%;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #ffffff;
      /* Add 3D effects */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transform: rotateY(3deg);
      transition: transform 0.3s ease; 
    }

    .comparison-section:hover {
      transform: rotateY(5deg);
    }

    .vs-section {
      width: 10%;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      /* Add 3D effects */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      perspective: 500px; 
      transform: rotateZ(3deg);
    }

    /* Containers to hold filters horizontally */
    .filters-container {
      display: flex;
      justify-content: space-between;
      gap: 10px; /* Reduced gap between filter boxes */
      /* Add 3D effects */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      perspective: 800px; 
    }

    /* Style for each filter box */
    .filter-container {
      width: 30%; /* Reduced width of each filter box */
      padding: 8px; /* Adjust padding to make it smaller */
      box-sizing: border-box;
    }

    /* Adjusting checkbox group layout */
    .checkbox-group {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    /* Adjusting label and checkbox alignment */
    .checkbox-group label {
      display: flex;
      align-items: center;
      white-space: nowrap;
    }

    /* Adjusting spacing and alignment of checkboxes */
    .checkbox-group input[type="checkbox"] {
      margin-right: 5px; /* Reduced margin for checkboxes */
    }

    /* Media Query for smaller screens */
    @media (max-width: 768px) {
      .filters-container {
        flex-direction: column; /* Stack filters vertically on smaller screens */
        align-items: center; /* Center the filter boxes horizontally */
        gap: 10px; /* Increase gap between filter boxes */
      }

      .filter-container {
        width: 80%; /* Make filter boxes wider on smaller screens */
      }

    }

    #charts {
      display: flex;
      flex-wrap: wrap; /* Allow charts to wrap to the next line */
      justify-content: space-between; /* Space charts evenly */
    }

    #compareBtn {
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #compareBtn:hover {
      background-color: #0056b3;
    }

    /* Style the button that is used to open and close the collapsible content */
    .collapsible {
      background-color: #f1f1f1;
      color: #444;
      cursor: pointer;
      padding: 8px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 16px;
    }

    .collapsible:after {
      content: '+';
      font-size: 20px;
      float: right;
      margin-left: 10px;
    }

    .collapsible.active:after {
      content: '−';
    }

    .content {
      padding: 0 8px;
      display: none;
      overflow: hidden;
      background-color: #f9f9f9;
    }

    .checkbox-group label {
      display: block;
      margin: 5px 0;
    }

    .home-icon {
        background-color: transparent;
        padding: 8px 15px;
        color: white;
        border: none;
        cursor: pointer;
    }

    .home-icon:hover {
        background-color: lightblue;
    }

    .home-icon:active {
        transform: scale(0.9); /* Slightly shrink on click */
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
    }

    .card {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        flex: 1;
        min-width: 300px;
    }

    #yearlyTable {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    #yearlyTable th, #yearlyTable td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }

    #yearlyTable th {
        background-color: #f5f5f5;
    }

    /* Ensures chart takes full width of its container */
.chart-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chart-container {
        min-height: 250px; /* Smaller height for mobile */
    }
}

#filterForm .container {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 5px; /* Reduced gap */
            align-items: center;
        }

        #filterForm label {
            font-family: 'Poppins', sans-serif; 
            text-align: right;
            padding-right: 5px; 
            font-size: 12px;
        }

        #filterForm select, #filterForm button {
            padding: 6px; /* Reduced padding */
            border: 1px solid #ccc;
            border-radius: 3px; /* Reduced border-radius */
            width: calc(100% - 12px); /* Adjusted width */
            box-sizing: border-box;
            font-size: 0.9em; /* Slightly smaller font */
        }

        #filterForm button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            grid-column: 1 / 3;
            margin-top: 5px; /* Reduced margin */
        }

        #filterForm button:hover {
            background-color: #0056b3;
        }

  </style>
</head>
<body>
  <header>
    <nav>
      <a href="#comparisons">Comparisons</a>
      <a href="#prediction">Prediction</a>
      <a href="#safety-tips">Safety Tips</a>
      <a href="index.html" class="home-icon">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Home" style="width: 30px; height: auto; "/>
      </a>
    </nav>
  </header>

  <section id="comparisons">
    <h2 style="text-align: center;">Comparisons</h2>
    <p style="text-align: center;">Select filter values for two datasets to compare crime trends.</p>
  
    <div class="comparison-wrapper">
      <!-- Dataset A -->
      <div class="comparison-section" id="datasetA">
        <h3>Dataset A</h3>
        <button type="button" class="collapsible">Year</button>
        <div class="content">
          <div class="filters-container">
            <!-- Year Range Filter -->
            <div class="filter-container">
              <div class="checkbox-group">
                <label><input type="checkbox" name="yearRangeA" value="2016"> 2016</label>
                <label><input type="checkbox" name="yearRangeA" value="2017"> 2017</label>
                <label><input type="checkbox" name="yearRangeA" value="2018"> 2018</label>
                <label><input type="checkbox" name="yearRangeA" value="2019"> 2019</label>
                <label><input type="checkbox" name="yearRangeA" value="2020"> 2020</label>
                <label><input type="checkbox" name="yearRangeA" value="2021"> 2021</label>
                <label><input type="checkbox" name="yearRangeA" value="2022"> 2022</label>
                <label><input type="checkbox" name="yearRangeA" value="2023"> 2023</label>
              </div>
            </div>
          </div>  
        </div>
        <button type="button" class="collapsible">Category</button>
        <div class="content">
          <div class="filters-container">        
            <!-- Crime Category Filter -->
            <div class="filter-container">
              <div class="checkbox-group">
                <label><input type="checkbox" name="crimeCategoryA" value="Assault"> Assault</label>
                <label><input type="checkbox" name="crimeCategoryA" value="Property"> Property</label>
              </div>
            </div>
           </div>   
        </div>
        <button type="button" class="collapsible">State</button>
        <div class="content">
          <div class="filters-container">        
            <!-- State Filter -->
            <div class="filter-container">
              <div class="checkbox-group">
                <label><input type="checkbox" name="crimeStateA" value="Johor"> Johor</label>
                <label><input type="checkbox" name="crimeStateA" value="Kedah"> Kedah</label>
                <label><input type="checkbox" name="crimeStateA" value="Kelantan"> Kelantan</label>
                <label><input type="checkbox" name="crimeStateA" value="Melaka"> Malacca</label>
                <label><input type="checkbox" name="crimeStateA" value="Negeri Sembilan">Negeri Sembilan</label>
                <label><input type="checkbox" name="crimeStateA" value="Pahang">Pahang</label>
                <label><input type="checkbox" name="crimeStateA" value="Pulau Pinang">Penang</label>
                <label><input type="checkbox" name="crimeStateA" value="Perak">Perak</label>
                <label><input type="checkbox" name="crimeStateA" value="Perlis">Perlis</label>
                <label><input type="checkbox" name="crimeStateA" value="Sabah">Sabah</label>
                <label><input type="checkbox" name="crimeStateA" value="Sarawak"> Sarawak</label>
                <label><input type="checkbox" name="crimeStateA" value="Selangor"> Selangor</label>
                <label><input type="checkbox" name="crimeStateA" value="Terengganu">Terengganu</label>
                <label><input type="checkbox" name="crimeStateA" value="W.P. Kuala Lumpur">Wilayah Persekutuan Kuala Lumpur</label>
              </div>
            </div>
          </div> 
        </div>   
      </div>
  
      <!-- "VS" Section -->
      <div class="vs-section">
        <h3 style="text-align: center;">VS</h3>
      </div>
  
      <!-- Dataset B -->
      <div class="comparison-section" id="datasetB">
        <h3>Dataset B</h3>
        <button type="button" class="collapsible">Year</button>
        <div class="content">
          <div class="filters-container">
            <!-- Year Range Filter -->
            <div class="filter-container">
              <div class="checkbox-group">
                <label><input type="checkbox" name="yearRangeB" value="2016"> 2016</label>
                <label><input type="checkbox" name="yearRangeB" value="2017"> 2017</label>
                <label><input type="checkbox" name="yearRangeB" value="2018"> 2018</label>
                <label><input type="checkbox" name="yearRangeB" value="2019"> 2019</label>
                <label><input type="checkbox" name="yearRangeB" value="2020"> 2020</label>
                <label><input type="checkbox" name="yearRangeB" value="2021"> 2021</label>
                <label><input type="checkbox" name="yearRangeB" value="2022"> 2022</label>
                <label><input type="checkbox" name="yearRangeB" value="2023"> 2023</label>
              </div>
            </div>
          </div>  
        </div>
        <button type="button" class="collapsible">Category</button>
        <div class="content">
          <div class="filters-container">        
            <!-- Crime Category Filter -->
            <div class="filter-container">
              <div class="checkbox-group">
                <label><input type="checkbox" name="crimeCategoryB" value="Assault"> Assault</label>
                <label><input type="checkbox" name="crimeCategoryB" value="Property"> Property</label>
              </div>
            </div>
           </div>   
        </div>
        <button type="button" class="collapsible">State</button>
        <div class="content">
          <div class="filters-container">        
            <!-- State Filter -->
            <div class="filter-container">
              <div class="checkbox-group">
                <label><input type="checkbox" name="crimeStateB" value="Johor"> Johor</label>
                <label><input type="checkbox" name="crimeStateB" value="Kedah"> Kedah</label>
                <label><input type="checkbox" name="crimeStateB" value="Kelantan"> Kelantan</label>
                <label><input type="checkbox" name="crimeStateB" value="Melaka"> Malacca</label>
                <label><input type="checkbox" name="crimeStateB" value="Negeri Sembilan">Negeri Sembilan</label>
                <label><input type="checkbox" name="crimeStateB" value="Pahang">Pahang</label>
                <label><input type="checkbox" name="crimeStateB" value="Pulau Pinang">Penang</label>
                <label><input type="checkbox" name="crimeStateB" value="Perak">Perak</label>
                <label><input type="checkbox" name="crimeStateB" value="Perlis">Perlis</label>
                <label><input type="checkbox" name="crimeStateB" value="Sabah">Sabah</label>
                <label><input type="checkbox" name="crimeStateB" value="Sarawak"> Sarawak</label>
                <label><input type="checkbox" name="crimeStateB" value="Selangor"> Selangor</label>
                <label><input type="checkbox" name="crimeStateB" value="Terengganu">Terengganu</label>
                <label><input type="checkbox" name="crimeStateB" value="W.P. Kuala Lumpur">Wilayah Persekutuan Kuala Lumpur</label>
              </div>
            </div>
          </div> 
        </div>          
      </div>
    </div>
  
    <!-- Compare Button -->
    <div style="text-align: center; margin-top: 20px;">
      <button id="compareBtn">Compare</button>
    </div>
  
    <!-- Comparison Results -->
    <div id="comparisonResults" style="margin-top: 20px; text-align: center;">
      <h3>Comparison Results</h3>

      <div id="charts" style="display: flex; justify-content: space-between;">
        <div>
            <div>
              <canvas id="chartA"></canvas>
          </div>
        </div>
        <div>
            <canvas id="chartB"></canvas>
        </div>
    </div>
    </div>
  </section>  

  <section id="prediction">
    <h2>Prediction</h2>
    <div class="container">
        <div class="card">
            <h3>Model Performance</h3>
            <p id="accuracy"></p>
            <hr>
            <h3>Yearly Crime Comparison</h3>
            <table id="yearlyTable">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Actual Crimes</th>
                        <th>Predicted Crimes</th>
                    </tr>
                </thead>
                <tbody>
                    </tbody>
            </table>
        </div>

        <div class="card">
            <form id="filterForm" method="POST" action="/predict">
                <div class="container">
                    <label for="state">State:</label>
                    <select id="state" name="state"></select>

                    <label for="district">District:</label>
                    <select id="district" name="district"></select>

                    <label for="category">Category:</label>
                    <select id="category" name="category"></select>

                    <label for="type">Crime Type:</label>
                    <select id="type" name="type"></select>

                    <button type="submit">Predict</button>
                </div>
            </form>
            <hr>
            <div id="crimeChart"></div>
        </div>
    </div>
</section>


  <section id="safety-tips">
    <h2>Safety Tips</h2>
    <div class="carousel">
      <div class="carousel-slides">
          <div class="carousel-slide">
            <p>Tip 1: Always stay alert to your surroundings, especially in unfamiliar areas.</p>
            <img src="https://www.usfa.fema.gov/img/pictographs/64.3700x1800.png" style="max-width: 100%; height: auto;">
          </div>
          <div class="carousel-slide">
            <p>Tip 2: Avoid walking alone at night and keep your phone charged.</p>
            <img src="https://th.bing.com/th/id/R.0d728ef7e53ab2d6668f8615e8da8191?rik=Im2GHyCGQWhL2g&riu=http%3a%2f%2fwww.wikihow.com%2fimages%2fb%2fba%2fWalk-Safely-at-Night-Step-12.jpg&ehk=MZEQeW226ABhUw1m8HFqurGi6dxMtHPMu1Vq7m2TAAk%3d&risl=&pid=ImgRaw&r=0" style="max-width: 100%; height: auto;">
          </div>
          <div class="carousel-slide">
            <p>Tip 3: Use secure locks at home and report suspicious activities.</p>
            <img src="https://th.bing.com/th/id/OIP.st-cf5pKw3_Pc6oKyoEXkQHaHk?pid=ImgDet&w=474&h=484&rs=1" style="max-width: 100%; height: auto;">
          </div>
          <div class="carousel-slide">
            <p>Tip 4: Trust your instincts—if something feels off, leave the area immediately.</p>
            <img src="https://th.bing.com/th/id/R.45d048fd5c4a2d38c03fb176164d6232?rik=H%2btJs4qbnUnVnA&riu=http%3a%2f%2fimages.clipartpanda.com%2finstinct-clipart-instinct-puzzle-piece-find-answer-solve-puzzle-gut-feeling-solut-word-green-to-solution-to-problem-intuition-45785227.jpg&ehk=bOuZ5BRzq6lmRaRBgUnDZ4qkY%2f19TvrkAYXF1UITw%2b8%3d&risl=&pid=ImgRaw&r=0" style="max-width: 100%; height: auto;">
          </div>
      </div>
      <div class="carousel-buttons">
        <button class="carousel-button" id="prev">❮</button>
        <button class="carousel-button" id="next">❯</button>
      </div>
    </div>
    <footer></footer>
  </section>

<script>

window.addEventListener("resize", () => {
    if (chartInstance) {
        chartInstance.resize(); // Forces the chart to fit the container
    }
});

window.onload = function() {
            fetch('crime_predictions.json')
                .then(response => response.json())
                .then(data => {
                    updatePage(data);
                })
                .catch(error => console.error("Error fetching data:", error));
        };

        function updatePage(data) {
            const modelPerformance = {
                accuracy: data.accuracy,
                mae: data.mae,
                rmse: data.rmse,
                mape: data.mape
            };

            const yearlyData = data.yearly_values.map(item => ({
                year: item.year,
                y: item.y,
                yhat: item.yhat
            }));

            const years = yearlyData.map(d => d.year);
            const actualCrimes = yearlyData.map(d => d.y);
            const predictedCrimes = yearlyData.map(d => d.yhat);

            // Forecast data processing
            const forecastData = data.forecast_data || [];
            const forecastDates = forecastData.map(item => new Date(item.ds));
            const forecastYears = forecastDates.map(date => date.getFullYear());
            const forecastPredictedCrimes = forecastData.map(item => item.yhat);

            // Add forecast data for 2024 (or other future years) to the arrays
            if (forecastYears.length > 0 && !years.includes(forecastYears[forecastYears.length -1])) {
                const forecastYear = forecastYears[forecastYears.length -1];
                const predictedForecast = forecastPredictedCrimes[forecastYears.length -1];
                years.push(forecastYear);
                actualCrimes.push(null);
                predictedCrimes.push(predictedForecast);
                yearlyData.push({
                    year: forecastYear,
                    y: null,
                    yhat: predictedForecast
                });
            }

            document.getElementById('accuracy').innerText = `Accuracy: ${modelPerformance.accuracy.toFixed(2)}%`;

            const tableBody = document.querySelector("#yearlyTable tbody");
            tableBody.innerHTML = "";
            yearlyData.forEach(d => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${d.year}</td>
                    <td>${d.y ? d.y.toLocaleString() : 'N/A'}</td>
                    <td>${d.yhat.toLocaleString()}</td>
                `;
                tableBody.appendChild(row);
            });

            const actualTrace = {
                x: years,
                y: actualCrimes,
                mode: 'lines+markers',
                name: 'Actual Crimes',
                line: { color: 'blue' }
            };

            const predictedTrace = {
                x: years,
                y: predictedCrimes,
                mode: 'lines+markers',
                name: 'Predicted Crimes',
                line: { color: 'red', dash: 'dash' }
            };

            const layout = {
                title: 'Predicted Crimes 2024',
                xaxis: { title: 'Year' },
                yaxis: { title: 'Number of Crimes' },
                legend: {
                    orientation: "h",
                    x: 0.5,
                    y: -0.5,
                    xanchor: "center",
                    yanchor: "top"
                }
            };

            Plotly.newPlot('crimeChart', [actualTrace, predictedTrace], layout);
        }

        function initialPrediction() {
            const formData = new FormData();
            formData.append("state", "All"); // Default state
            formData.append("district", "All"); // Default district
            formData.append("category", "All"); // Default category
            formData.append("type", "All"); // Default type

            fetch("/predict", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                updatePage(data);
            })
            .catch(error => console.error("Error fetching initial prediction:", error));
        }

        document.addEventListener("DOMContentLoaded", function() {
            fetchFilters();
            initialPrediction(); // Trigger initial prediction
            document.getElementById("state").addEventListener("change", updateFilters);
            document.getElementById("category").addEventListener("change", updateFilters);
        });

        document.getElementById("filterForm").addEventListener("submit", function(e) {
            e.preventDefault();
            let formData = new FormData(this);
            fetch("/predict", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                updatePage(data);
            })
            .catch(error => console.error("Error fetching data:", error));
        });

        document.addEventListener("DOMContentLoaded", function() {
            fetchFilters();
            document.getElementById("state").addEventListener("change", updateFilters);
            document.getElementById("category").addEventListener("change", updateFilters);
        });

        function fetchFilters() {
            fetch("/filters")
                .then(response => response.json())
                .then(data => {
                    populateDropdown("state", data.states);
                    populateDropdown("district", data.districts);
                    populateDropdown("category", data.categories);
                    populateDropdown("type", data.types);
                })
                .catch(error => console.error("Error fetching filters:", error));
        }

        function updateFilters() {
            let selectedState = document.getElementById("state").value;
            let selectedCategory = document.getElementById("category").value;

            fetch(`/update_filters?state=${selectedState}&category=${selectedCategory}`)
                .then(response => response.json())
                .then(data => {
                    populateDropdown("district", data.districts);
                    populateDropdown("type", data.types);
                })
                .catch(error => console.error("Error updating filters:", error));
        }

        function populateDropdown(id, options) {
            const select = document.getElementById(id);
            select.innerHTML = `<option value="All">All</option>`;
            options.forEach(option => {
                const opt = document.createElement("option");
                opt.value = option;
                opt.textContent = option;
                select.appendChild(opt);
            });
        }

        document.getElementById("filterForm").addEventListener("submit", function(e) {
            e.preventDefault();
            let formData = new FormData(this);
            fetch("/predict", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                updatePage(data);
            })
            .catch(error => console.error("Error fetching data:", error));
        });

  // JavaScript for Carousel Functionality
  const slides = document.querySelector('.carousel-slides');
    const slideCount = slides.children.length;
    const prevButton = document.getElementById('prev');
    const nextButton = document.getElementById('next');

    let currentIndex = 0;

    // Function to update slide position
    function updateSlidePosition() {
      const slideWidth = slides.children[0].offsetWidth;
      slides.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
    }

    // Previous button event
    prevButton.addEventListener('click', () => {
      currentIndex = (currentIndex - 1 + slideCount) % slideCount;
      updateSlidePosition();
    });

    // Next button event
    nextButton.addEventListener('click', () => {
      currentIndex = (currentIndex + 1) % slideCount;
      updateSlidePosition();
    });

const collapsibles = document.querySelectorAll('.collapsible');

  collapsibles.forEach(button => {
    button.addEventListener('click', function () {
      // Toggle the active class
      this.classList.toggle('active');

      // Find the next sibling (the content div)
      const content = this.nextElementSibling;

      // Toggle the content visibility
      if (content.style.display === 'block') {
        content.style.display = 'none';
      } else {
        content.style.display = 'block';
      }
    });
  });

// Event listener for the "Compare" button
document.getElementById("compareBtn").addEventListener("click", function () {
  // Get selected values for Dataset A and Dataset B
  const yearRangeA = getSelectedValues("yearRangeA");
  const yearRangeB = getSelectedValues("yearRangeB");

  const crimeCategoryA = getSelectedValues("crimeCategoryA");
  const crimeCategoryB = getSelectedValues("crimeCategoryB");

  const crimeStateA = getSelectedValues("crimeStateA");
  const crimeStateB = getSelectedValues("crimeStateB");

  // Prepare the comparison results text
  let comparisonResults = `<h3>Comparison Results</h3>`;
  comparisonResults += `<p><strong>Dataset A:</strong> Year Range: ${yearRangeA.join(", ") || "All"}, Crime Category: ${crimeCategoryA.join(", ") || "All"}, State: ${crimeStateA.join(", ") || "All"}</p>`;
  comparisonResults += `<p><strong>Dataset B:</strong> Year Range: ${yearRangeB.join(", ") || "All"}, Crime Category: ${crimeCategoryB.join(", ") || "All"}, State: ${crimeStateB.join(", ") || "All"}</p>`;

  // Display comparison results and render the charts
  const comparisonResultsDiv = document.getElementById("comparisonResults");
  comparisonResultsDiv.innerHTML = `
      <h3>Comparison Results</h3>
      <p><strong>Dataset A:</strong> Year Range: ${yearRangeA.join(", ") || "All"}, 
      Crime Category: ${crimeCategoryA.join(", ") || "All"}, 
      State: ${crimeStateA.join(", ") || "All"}</p>
      <p><strong>Dataset B:</strong> Year Range: ${yearRangeB.join(", ") || "All"}, 
      Crime Category: ${crimeCategoryB.join(", ") || "All"}, 
      State: ${crimeStateB.join(", ") || "All"}</p>

      <div id="charts" style="display: flex; justify-content: space-between;">
        <div>
            <div>
              <canvas id="chartA" width="700" height="500" style="box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); perspective: 800px;"></canvas>
          </div>
        </div>
        <div>
            <canvas id="chartB" width="700" height="500" style="box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); perspective: 800px;"></canvas>
        </div>
      </div>
  `;

  // Fetch and parse the CSV file
  fetch('crime_data.csv')
      .then(response => response.text())
      .then(csvData => {
          Papa.parse(csvData, {
              header: true,
              skipEmptyLines: true,
              complete: function(results) {
                  const dataset = results.data;

                  // Filter and combine data for chartA (based on selected filters for Dataset A)
                  const chartAData = dataset.filter(row => {
                      const year = row.date.split('-')[0]; // Extract year from date
                      return (
                          (yearRangeA.length === 0 || yearRangeA.includes(year)) &&
                          (crimeCategoryA.length === 0 || crimeCategoryA.includes(row.category)) &&
                          (crimeStateA.length === 0 || crimeStateA.includes(row.state))
                      );
                  });

                  // Filter and combine data for chartB (based on selected filters for Dataset B)
                  const chartBData = dataset.filter(row => {
                      const year = row.date.split('-')[0]; // Extract year from date
                      return (
                          (yearRangeB.length === 0 || yearRangeB.includes(year)) &&
                          (crimeCategoryB.length === 0 || crimeCategoryB.includes(row.category)) &&
                          (crimeStateB.length === 0 || crimeStateB.includes(row.state))
                      );
                  });

                  // Group and sum the crime data for chartA
                  const groupedChartA = groupAndSumByYear(chartAData);

                  // Group and sum the crime data for chartB
                  const groupedChartB = groupAndSumByYear(chartBData);

                  // Prepare data for chartA
                  const labelsA = Object.keys(groupedChartA); // Years
                  const combinedDataA = labelsA.map(year => {
                      return groupedChartA[year]['Assault'] + groupedChartA[year]['Property']; // Combine crime counts for Assault and Property
                  });

                  // Prepare data for chartB
                  const labelsB = Object.keys(groupedChartB); // Years
                  const combinedDataB = labelsB.map(year => {
                      return groupedChartB[year]['Assault'] + groupedChartB[year]['Property']; // Combine crime counts for Assault and Property
                  });

                  // Create the charts
                  createChart('chartA', labelsA, combinedDataA, 'Crime Trends for Dataset A');
                  createChart('chartB', labelsB, combinedDataB, 'Crime Trends for Dataset B');
              }
          });
      })
      .catch(error => console.error('Error fetching CSV:', error));
});

// Function to group and sum the crime data by year and category
function groupAndSumByYear(data) {
    const groupedData = {};
    
    data.forEach(row => {
        const year = row.date.split('-')[0]; // Extract year from date
        const category = row.category;

        if (!groupedData[year]) {
            groupedData[year] = { 'Assault': 0, 'Property': 0 };
        }

        // Add the crimes for Assault and Property categories
        groupedData[year][category] += parseInt(row.crimes, 10);
    });

    return groupedData;
}

// Function to create a chart using Chart.js
function createChart(canvasId, labels, data, chartTitle) {
    const ctx = document.getElementById(canvasId).getContext('2d');
    new Chart(ctx, {
        type: 'line', // Line chart
        data: {
            labels: labels,
            datasets: [{
                label: chartTitle,
                data: data,
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false,
                    position: 'top',
                },
                title: {
                    display: true,
                    text: chartTitle
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
}

// Function to get selected values from the checkboxes
function getSelectedValues(name) {
    let selectedValues = [];
    document.querySelectorAll(`input[name="${name}"]:checked`).forEach((checkbox) => {
        selectedValues.push(checkbox.value);
    });
    return selectedValues;
}


  </script>
</body>
</html>
